hhvm.dynamic_extension_path = /usr/local/bin/hhvm
hhvm.dynamic_extensions[newrelic] = newrelic.so
hhvm.env_variables[NEWRELIC_LICENSE_KEY] = YOUR_KEY_HERE
hhvm.env_variables[NEWRELIC_APP_NAME] = YOUR_APP_NAME
;hhvm.env_variables[NEWRELIC_APP_LANGUAGE] = php-hhvm-optional
;hhvm.env_variables[NEWRELIC_APP_LANGUAGE_VERSION] = 3.3.0-optional